.trips {
  margin-top: 0.5rem;
  padding: 2rem 6rem;
}

.trips h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
}

.trips p {
  text-align: center;
  margin-top: 0.5rem;
}

.cards {
  margin: 3rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trip-card {
  width: 32%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  min-height: 450px;
}

.card-img {
  height: 250px;
  overflow: hidden;
  padding: 0.8rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.card-img:hover img {
  transform: scale(1.3);
}

.trip-card h4 {
  font-size: 1.3rem;
  padding: 1rem;
}

.trip-card p {
  text-align: justify;
  font-size: 0.9rem;
  padding: 0 1rem 1rem 1rem;
}

@media (max-width: 950px) {
  .trips {
  padding: 2rem;
}
.cards {
  flex-direction: column;
}

.trip-card {
  width: 100%;
  margin-bottom: 1.5rem;
}
}


